{'Notes On': [[36.0, 32.0, 1.775, 88]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 0.7749999999999986, 88]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[42.0, 36.0, 1.146, 118]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 36.0, 0.1460000000000008, 118]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[36.0, 40.0, 1.588, 76]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 40.0, 0.588000000000001, 76]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 44.0, 1.384, 99]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 0.38400000000000034, 99]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
