{'Notes On': [[36.0, 48.0, 2.255, 105]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 48.0, 1.2550000000000026, 105]]}
{'Notes On': [[42.0, 50.0, 1.417, 110]], 'Notes Sustain': [[36.0, 48.0, 0.25500000000000256, 105]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 50.0, 0.4170000000000016, 110]]}
{'Notes On': [[38.0, 52.0, 2.1, 107]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 52.0, 1.1000000000000014, 107]]}
{'Notes On': [[42.0, 54.0, 1.675, 111]], 'Notes Sustain': [[38.0, 52.0, 0.10000000000000142, 107]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 54.0, 0.6749999999999972, 111]]}
{'Notes On': [[36.0, 56.0, 2.596, 111]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 1.5960000000000036, 111]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 0.5960000000000036, 111]]}
{'Notes On': [[42.0, 59.0, 1.175, 110]], 'Notes Sustain': []}
{'Notes On': [[38.0, 60.0, 1.142, 118]], 'Notes Sustain': [[42.0, 59.0, 0.17499999999999716, 110]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 60.0, 0.142000000000003, 118]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 63.0, 0.905, 118]], 'Notes Sustain': []}
