{'Notes On': [[36.0, 32.0, 1.875, 109]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 0.875, 109]]}
{'Notes On': [[42.0, 34.0, 1.434, 110]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 34.0, 0.4339999999999975, 110]]}
{'Notes On': [[38.0, 36.0, 1.759, 104]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 36.0, 0.7590000000000003, 104]]}
{'Notes On': [[42.0, 38.0, 1.4, 109]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 38.0, 0.3999999999999986, 109]]}
{'Notes On': [[36.0, 40.0, 2.167, 107]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 40.0, 1.1670000000000016, 107]]}
{'Notes On': [[42.0, 42.0, 1.38, 110]], 'Notes Sustain': [[36.0, 40.0, 0.1670000000000016, 107]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 42.0, 0.38000000000000256, 110]]}
{'Notes On': [[38.0, 44.0, 2.084, 109]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 1.0840000000000032, 109]]}
{'Notes On': [[42.0, 46.0, 1.45, 107]], 'Notes Sustain': [[38.0, 44.0, 0.08400000000000318, 109]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 46.0, 0.45000000000000284, 107]]}
