{'Notes On': [[36.0, 48.0, 1.55, 89]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 48.0, 0.5499999999999972, 89]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[42.0, 52.0, 1.434, 120]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 52.0, 0.4339999999999975, 120]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[36.0, 56.0, 1.621, 91]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 0.6210000000000022, 91]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 60.0, 1.0, 93]], 'Notes Sustain': []}
{'Notes On': [[38.0, 61.0, 0.767, 95]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 63.0, 0.767, 95]], 'Notes Sustain': []}
