{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[42.0, 56.0, 1.146, 118]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 56.0, 0.1460000000000008, 118]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 60.0, 1.0, 93]], 'Notes Sustain': []}
{'Notes On': [[38.0, 61.0, 0.767, 95]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [[38.0, 63.0, 0.767, 95]], 'Notes Sustain': []}
