{'Notes On': [[36.0, 0.0, 28.255, 116]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 27.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 26.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 25.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 24.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 23.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 22.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 21.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 20.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 19.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 18.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 17.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 16.255, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 15.254999999999999, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 14.254999999999999, 116]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 13.254999999999999, 116]]}
