{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 12.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 11.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 10.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 9.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 8.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 7.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 6.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 5.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 4.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 3.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 2.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 1.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 0.1419999999999959, 102]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
