{'Notes On': [[36.0, 32.0, 28.142, 102]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 27.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 26.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 25.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 24.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 23.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 22.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 21.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 20.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 19.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 18.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 17.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 16.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 15.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 14.141999999999996, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 13.141999999999996, 102]]}
