{'Notes On': [[36.0, 32.0, 29.288, 102]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 28.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 27.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 26.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 25.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 24.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 23.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 22.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 21.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 20.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 19.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 18.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 17.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 16.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 15.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 14.287999999999997, 102]]}
