{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 12.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 11.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 10.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 9.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 8.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 7.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 6.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 5.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 4.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 3.8339999999999996, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 2.8339999999999996, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 1.8339999999999996, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 0.8339999999999996, 103]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
