{'Notes On': [[36.0, 0.0, 28.834, 103]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 27.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 26.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 25.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 24.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 23.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 22.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 21.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 20.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 19.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 18.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 17.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 16.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 15.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 14.834, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 13.834, 103]]}
