{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 13.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 12.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 11.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 10.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 9.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 8.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 7.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 6.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 5.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 4.287999999999997, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 3.2879999999999967, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 2.2879999999999967, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 1.2879999999999967, 102]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 0.2879999999999967, 102]]}
{'Notes On': [], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': []}
