{'Notes On': [[36.0, 48.0, 3.721, 96]], 'Notes Sustain': [[38.0, 44.0, 1.3250000000000028, 99]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 0.32500000000000284, 99], [36.0, 48.0, 2.7210000000000036, 96]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 48.0, 1.7210000000000036, 96]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 48.0, 0.7210000000000036, 96]]}
{'Notes On': [[38.0, 52.0, 4.555, 105], [36.0, 52.0, 1.671, 112]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 52.0, 3.5549999999999997, 105], [36.0, 52.0, 0.6709999999999994, 112]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 52.0, 2.5549999999999997, 105]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 52.0, 1.5549999999999997, 105]]}
{'Notes On': [[36.0, 56.0, 3.742, 99]], 'Notes Sustain': [[38.0, 52.0, 0.5549999999999997, 105]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 2.7419999999999973, 99]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 1.7419999999999973, 99]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 56.0, 0.7419999999999973, 99]]}
{'Notes On': [[38.0, 60.0, 3.975, 94], [36.0, 60.0, 1.042, 111]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 60.0, 2.9750000000000014, 94], [36.0, 60.0, 0.04200000000000159, 111]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 60.0, 1.9750000000000014, 94]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 60.0, 0.9750000000000014, 94]]}
