{'Notes On': [[36.0, 0.0, 5.838, 108]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 4.838, 108]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 3.838, 108]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 2.838, 108]]}
{'Notes On': [[38.0, 4.0, 4.405, 105]], 'Notes Sustain': [[36.0, 0.0, 1.838, 108]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 0.0, 0.8380000000000001, 108], [38.0, 4.0, 3.405000000000001, 105]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 4.0, 2.405000000000001, 105]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 4.0, 1.4050000000000011, 105]]}
{'Notes On': [[36.0, 8.0, 6.213, 95]], 'Notes Sustain': [[38.0, 4.0, 0.40500000000000114, 105]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 8.0, 5.213000000000001, 95]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 8.0, 4.213000000000001, 95]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 8.0, 3.213000000000001, 95]]}
{'Notes On': [[38.0, 12.0, 5.1, 95]], 'Notes Sustain': [[36.0, 8.0, 2.213000000000001, 95]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 8.0, 1.213000000000001, 95], [38.0, 12.0, 4.100000000000001, 95]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 8.0, 0.21300000000000097, 95], [38.0, 12.0, 3.1000000000000014, 95]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 12.0, 2.1000000000000014, 95]]}
