{'Notes On': [[36.0, 16.0, 5.955, 97]], 'Notes Sustain': [[38.0, 12.0, 1.1000000000000014, 95]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 12.0, 0.10000000000000142, 95], [36.0, 16.0, 4.954999999999998, 97]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 16.0, 3.9549999999999983, 97]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 16.0, 2.9549999999999983, 97]]}
{'Notes On': [[38.0, 20.0, 5.767, 109]], 'Notes Sustain': [[36.0, 16.0, 1.9549999999999983, 97]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 16.0, 0.9549999999999983, 97], [38.0, 20.0, 4.7669999999999995, 109]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 20.0, 3.7669999999999995, 109]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 20.0, 2.7669999999999995, 109]]}
{'Notes On': [[36.0, 24.0, 5.68, 96]], 'Notes Sustain': [[38.0, 20.0, 1.7669999999999995, 109]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 20.0, 0.7669999999999995, 109], [36.0, 24.0, 4.68, 96]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 24.0, 3.6799999999999997, 96]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 24.0, 2.6799999999999997, 96]]}
{'Notes On': [[38.0, 28.0, 4.796, 103]], 'Notes Sustain': [[36.0, 24.0, 1.6799999999999997, 96]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 24.0, 0.6799999999999997, 96], [38.0, 28.0, 3.7959999999999994, 103]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 28.0, 2.7959999999999994, 103]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 28.0, 1.7959999999999994, 103]]}
