{'Notes On': [[36.0, 32.0, 3.78, 97]], 'Notes Sustain': [[38.0, 28.0, 0.7959999999999994, 103]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 2.780000000000001, 97]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 1.7800000000000011, 97]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 32.0, 0.7800000000000011, 97]]}
{'Notes On': [[36.0, 36.0, 2.188, 98], [38.0, 36.0, 5.355, 101]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[36.0, 36.0, 1.1880000000000024, 98], [38.0, 36.0, 4.355000000000004, 101]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 36.0, 0.1880000000000024, 98], [38.0, 36.0, 3.355000000000004, 101]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 36.0, 2.355000000000004, 101]]}
{'Notes On': [[36.0, 40.0, 4.0, 98]], 'Notes Sustain': [[38.0, 36.0, 1.355000000000004, 101]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 36.0, 0.355000000000004, 101], [36.0, 40.0, 3.0, 98]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 40.0, 2.0, 98]]}
{'Notes On': [], 'Notes Sustain': [[36.0, 40.0, 1.0, 98]]}
{'Notes On': [[38.0, 44.0, 5.325, 99], [36.0, 44.0, 1.967, 107]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 4.325000000000003, 99], [36.0, 44.0, 0.9669999999999987, 107]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 3.325000000000003, 99]]}
{'Notes On': [], 'Notes Sustain': [[38.0, 44.0, 2.325000000000003, 99]]}
