{'Notes On': [[42.0, 32.0, 4.0, 105], [36.0, 32.0, 0.446, 121]], 'Notes Sustain': []}
{'Notes On': [[36.0, 33.0, 0.496, 117]], 'Notes Sustain': [[42.0, 32.0, 3.0, 105]]}
{'Notes On': [[36.0, 34.0, 0.271, 79]], 'Notes Sustain': [[42.0, 32.0, 2.0, 105]]}
{'Notes On': [[36.0, 35.0, 0.309, 91]], 'Notes Sustain': [[42.0, 32.0, 1.0, 105]]}
{'Notes On': [[36.0, 36.0, 0.309, 82], [42.0, 36.0, 4.0, 105]], 'Notes Sustain': []}
{'Notes On': [[36.0, 37.0, 0.259, 95]], 'Notes Sustain': [[42.0, 36.0, 3.0, 105]]}
{'Notes On': [[36.0, 38.0, 0.255, 106]], 'Notes Sustain': [[42.0, 36.0, 2.0, 105]]}
{'Notes On': [[36.0, 39.0, 0.275, 88]], 'Notes Sustain': [[42.0, 36.0, 1.0, 105]]}
{'Notes On': [[36.0, 40.0, 0.446, 96], [42.0, 40.0, 4.0, 103]], 'Notes Sustain': []}
{'Notes On': [[36.0, 41.0, 0.359, 80]], 'Notes Sustain': [[42.0, 40.0, 3.0, 103]]}
{'Notes On': [[36.0, 42.0, 0.409, 88]], 'Notes Sustain': [[42.0, 40.0, 2.0, 103]]}
{'Notes On': [[36.0, 43.0, 0.43, 99]], 'Notes Sustain': [[42.0, 40.0, 1.0, 103]]}
{'Notes On': [[36.0, 44.0, 0.459, 60], [42.0, 44.0, 4.0, 103]], 'Notes Sustain': []}
{'Notes On': [[36.0, 45.0, 1.809, 84]], 'Notes Sustain': [[42.0, 44.0, 3.0, 103]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 44.0, 2.0, 103], [36.0, 45.0, 0.8089999999999975, 84]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 44.0, 1.0, 103]]}
