{'Notes On': [[42.0, 16.0, 4.0, 113], [36.0, 16.0, 0.48, 115]], 'Notes Sustain': []}
{'Notes On': [[36.0, 17.0, 0.55, 93]], 'Notes Sustain': [[42.0, 16.0, 3.0, 113]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 16.0, 2.0, 113]]}
{'Notes On': [[36.0, 19.0, 0.459, 112]], 'Notes Sustain': [[42.0, 16.0, 1.0, 113]]}
{'Notes On': [[36.0, 20.0, 0.53, 97], [42.0, 20.0, 4.0, 113]], 'Notes Sustain': []}
{'Notes On': [[36.0, 21.0, 0.409, 101]], 'Notes Sustain': [[42.0, 20.0, 3.0, 113]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 20.0, 2.0, 113]]}
{'Notes On': [[36.0, 23.0, 0.546, 103]], 'Notes Sustain': [[42.0, 20.0, 1.0, 113]]}
{'Notes On': [[42.0, 24.0, 3.546, 107], [36.0, 24.0, 0.375, 109]], 'Notes Sustain': []}
{'Notes On': [[36.0, 25.0, 0.43, 107]], 'Notes Sustain': [[42.0, 24.0, 2.5459999999999994, 107]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 24.0, 1.5459999999999994, 107]]}
{'Notes On': [[36.0, 27.0, 0.321, 108]], 'Notes Sustain': [[42.0, 24.0, 0.5459999999999994, 107]]}
{'Notes On': [[36.0, 28.0, 0.475, 105], [42.0, 28.0, 3.546, 107]], 'Notes Sustain': []}
{'Notes On': [[36.0, 29.0, 0.325, 114]], 'Notes Sustain': [[42.0, 28.0, 2.5459999999999994, 107]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 28.0, 1.5459999999999994, 107]]}
{'Notes On': [[36.0, 31.0, 0.513, 118]], 'Notes Sustain': [[42.0, 28.0, 0.5459999999999994, 107]]}
