{'Notes On': [[36.0, 0.0, 0.521, 109], [42.0, 0.0, 3.155, 109]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 0.0, 2.155, 109]]}
{'Notes On': [[36.0, 2.0, 0.446, 85]], 'Notes Sustain': [[42.0, 0.0, 1.1549999999999998, 109]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 0.0, 0.1549999999999998, 109]]}
{'Notes On': [[36.0, 4.0, 0.496, 99], [42.0, 4.0, 3.155, 109]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 4.0, 2.1549999999999994, 109]]}
{'Notes On': [[36.0, 6.0, 0.496, 93]], 'Notes Sustain': [[42.0, 4.0, 1.1549999999999994, 109]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 4.0, 0.15499999999999936, 109]]}
{'Notes On': [[36.0, 8.0, 0.492, 91], [42.0, 8.0, 3.85, 99]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 8.0, 2.8499999999999996, 99]]}
{'Notes On': [[36.0, 10.0, 0.392, 92]], 'Notes Sustain': [[42.0, 8.0, 1.8499999999999996, 99]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 8.0, 0.8499999999999996, 99]]}
{'Notes On': [[36.0, 12.0, 0.442, 84], [42.0, 12.0, 3.85, 99]], 'Notes Sustain': []}
{'Notes On': [], 'Notes Sustain': [[42.0, 12.0, 2.8499999999999996, 99]]}
{'Notes On': [[36.0, 14.0, 0.838, 84]], 'Notes Sustain': [[42.0, 12.0, 1.8499999999999996, 99]]}
{'Notes On': [], 'Notes Sustain': [[42.0, 12.0, 0.8499999999999996, 99]]}
