<REAPER_PROJECT 0.1 "6.03/OSX64" 1583048901
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 108
  ZOOM 6.77232438536507 0 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN newBachProcessed
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D4BC8865-9874-4148-8B1A-497BD3657C20}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4BC8865-9874-4148-8B1A-497BD3657C20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {289BA7C9-97D8-5642-92BB-B17CD6E4F0C8}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {289BA7C9-97D8-5642-92BB-B17CD6E4F0C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 744 183 603 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAADebCD7pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FB65D93-F791-4443-803E-B0686B0AA0AD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 110.50000000003307
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {88AF570E-C84C-514D-9394-757224356B62}
      IID 303
      NAME "untitled - 997-1pre-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC07D3B-4005-DE44-8FF9-D3F3EDAC85B5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F14A6E81-B7CC-D245-B47A-172DC7AC66AA}
        <X 0 0 0 0 3 untitled
          /wN1bnRpdGxlZA==
        >
        <X 0 0 0 0 3 "Solo Lute or Keyboard"
          /wNTb2xvIEx1dGUgb3IgS2V5Ym9hcmQ=
        >
        <X 0 0 0 0 3 --------------------------------------
          /wMtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ==
        >
        <X 0 0 0 0 3 "Johann Sebastian Bach  (1685-1750)"
          /wNKb2hhbm4gU2ViYXN0aWFuIEJhY2ggICgxNjg1LTE3NTAp
        >
        <X 0 0 0 0 3 "Partita in C minor - BWV 997"
          /wNQYXJ0aXRhIGluIEMgbWlub3IgLSBCV1YgOTk3
        >
        <X 0 0 0 0 3 "for Lute or Keyboard"
          /wNmb3IgTHV0ZSBvciBLZXlib2FyZA==
        >
        <X 0 0 0 0 3 --------------------------------------
          /wMtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ==
        >
        <X 0 0 0 0 3 "1st Movement: Preludio"
          /wMxc3QgTW92ZW1lbnQ6IFByZWx1ZGlv
        >
        <X 0 0 0 0 3 --------------------------------------
          /wMtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ==
        >
        <X 0 0 0 0 3 "Sequenced with Cakewalk Pro Audio by"
          /wNTZXF1ZW5jZWQgd2l0aCBDYWtld2FsayBQcm8gQXVkaW8gYnk=
        >
        <X 0 0 0 0 3 "David J. Grossman - dave@unpronounceable.com"
          /wNEYXZpZCBKLiBHcm9zc21hbiAtIGRhdmVAdW5wcm9ub3VuY2VhYg==
          bGUuY29t
        >
        <X 0 0 0 0 3 "This and other Bach MIDI files can be found at:"
          /wNUaGlzIGFuZCBvdGhlciBCYWNoIE1JREkgZmlsZXMgY2FuIGJlIA==
          Zm91bmQgYXQ6
        >
        <X 0 0 0 0 3 "Dave's J.S. Bach Page"
          /wNEYXZlJ3MgSi5TLiBCYWNoIFBhZ2U=
        >
        <X 0 0 0 0 3 http://www.unpronounceable.com/bach
          /wNodHRwOi8vd3d3LnVucHJvbm91bmNlYWJsZS5jb20vYmFjaA==
        >
        <X 0 0 0 0 3 --------------------------------------
          /wMtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ==
        >
        <X 0 0 0 0 3 "Original Filename: 997-1pre.mid"
          /wNPcmlnaW5hbCBGaWxlbmFtZTogOTk3LTFwcmUubWlk
        >
        <X 0 0 0 0 3 "Last Modified: March 29, 1997"
          /wNMYXN0IE1vZGlmaWVkOiBNYXJjaCAyOSwgMTk5Nw==
        >
        <X 0 0 0 0 2 "Copyright © 1997 by David J. Grossman"
          /wJDb3B5cmlnaHQgwqkgMTk5NyBieSBEYXZpZCBKLiBHcm9zc21hbg==
        >
        <X 0 0 0 0 1 "David J. Grossman"
          /wFEYXZpZCBKLiBHcm9zc21hbg==
        >
        <X 0 0
          /1kC/QA=
        >
        E 0 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 5c
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 91 30 64
        E 480 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 112 91 30 00
        E 128 90 4a 00
        E 0 90 4b 64
        E 480 90 4b 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 90 53 64
        E 480 90 53 00
        E 0 90 54 64
        E 480 90 54 00
        E 0 91 2e 64
        E 480 90 54 64
        E 480 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 81 2e 00
        E 0 80 54 00
        E 0 91 2c 64
        E 480 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 2c 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 480 90 4b 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 90 53 64
        E 480 90 53 00
        E 0 90 54 64
        E 480 90 54 00
        E 0 91 2b 64
        E 480 90 54 64
        E 480 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 54 00
        E 0 81 2b 00
        E 0 91 29 64
        E 480 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 29 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 480 90 4b 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 90 53 64
        E 480 90 53 00
        E 0 90 54 64
        E 480 90 54 00
        E 0 91 27 64
        E 480 90 54 64
        E 480 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 54 00
        E 0 81 27 00
        E 0 91 29 64
        E 240 90 52 64
        E 240 90 52 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 91 29 00
        E 0 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 44 64
        E 240 91 2b 00
        E 0 90 44 00
        E 0 90 43 64
        E 480 90 43 00
        E 0 90 4d 64
        E 480 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 4d 00
        E 0 90 4b 64
        E 0 91 24 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 480 91 24 00
        E 0 90 48 00
        E 0 91 33 64
        E 240 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 33 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 0 91 38 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 38 00
        E 0 90 4b 00
        E 0 90 50 64
        E 0 91 24 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 4b 00
        E 0 81 24 00
        E 0 90 4d 64
        E 0 91 26 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 46 64
        E 480 91 26 00
        E 0 90 46 00
        E 0 91 35 64
        E 240 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 91 35 00
        E 0 90 4b 00
        E 0 90 4d 64
        E 0 91 3a 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 3a 00
        E 0 90 4d 00
        E 0 90 52 64
        E 0 91 26 64
        E 240 90 52 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 4d 00
        E 0 81 26 00
        E 0 90 4f 64
        E 0 91 27 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 52 64
        E 240 91 27 00
        E 0 90 52 00
        E 0 90 4a 64
        E 0 91 38 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 52 64
        E 240 91 38 00
        E 0 90 52 00
        E 0 90 4b 64
        E 0 91 37 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 52 64
        E 240 91 37 00
        E 0 90 52 00
        E 0 90 4d 64
        E 0 91 3a 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 50 00
        E 0 81 3a 00
        E 0 90 4f 64
        E 0 91 27 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4b 64
        E 240 91 27 00
        E 0 90 4b 00
        E 0 90 4f 64
        E 0 91 33 64
        E 240 90 4f 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 48 64
        E 240 91 33 00
        E 0 90 48 00
        E 0 90 47 64
        E 0 91 32 64
        E 240 90 47 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 50 64
        E 240 91 32 00
        E 0 90 50 00
        E 0 90 47 64
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 4d 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 4d 00
        E 0 81 2b 00
        E 0 90 4b 64
        E 0 91 30 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 91 30 00
        E 0 90 4f 00
        E 0 90 54 64
        E 0 91 3a 64
        E 480 90 54 00
        E 0 90 57 64
        E 480 91 3a 00
        E 0 91 39 64
        E 240 90 57 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4e 64
        E 480 91 39 00
        E 0 91 37 64
        E 240 90 4e 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 51 64
        E 240 90 51 00
        E 0 90 52 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 52 00
        E 0 81 37 00
        E 0 90 54 64
        E 0 91 36 64
        E 240 90 54 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 480 91 36 00
        E 0 91 39 64
        E 240 90 4a 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4f 64
        E 240 91 39 00
        E 0 90 4f 00
        E 0 90 51 64
        E 0 91 36 64
        E 240 90 51 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 480 91 36 00
        E 0 91 32 64
        E 240 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 48 00
        E 0 81 32 00
        E 0 90 46 64
        E 0 91 37 64
        E 240 90 46 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4e 64
        E 240 91 37 00
        E 0 90 4e 00
        E 0 90 4f 64
        E 0 91 26 64
        E 240 90 4f 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 91 26 00
        E 0 90 49 00
        E 0 90 4a 64
        E 0 91 36 64
        E 240 90 4a 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 51 64
        E 240 90 51 00
        E 0 90 4f 64
        E 240 91 36 00
        E 0 90 4f 00
        E 0 90 51 64
        E 0 91 26 64
        E 240 90 51 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 49 00
        E 0 81 26 00
        E 0 90 4a 64
        E 0 91 37 64
        E 240 90 4a 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 52 64
        E 240 90 52 00
        E 0 90 51 64
        E 240 91 37 00
        E 0 90 51 00
        E 0 90 52 64
        E 0 91 26 64
        E 240 90 52 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 91 26 00
        E 0 90 49 00
        E 0 90 4a 64
        E 0 91 36 64
        E 240 90 4a 00
        E 0 90 51 64
        E 240 90 51 00
        E 0 90 54 64
        E 480 91 36 00
        E 0 91 26 64
        E 240 90 54 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 48 00
        E 0 81 26 00
        E 0 90 46 64
        E 0 91 37 64
        E 240 90 46 00
        E 0 90 4a 64
        E 240 91 37 00
        E 0 90 4a 00
        E 0 90 4f 64
        E 0 91 33 64
        E 240 90 4f 00
        E 0 90 51 64
        E 240 91 33 00
        E 0 90 51 00
        E 0 90 52 64
        E 0 91 30 64
        <X 480 0 0 0 6 *
          /wYq
        >
        E 0 90 52 00
        E 0 91 30 00
        E 0 90 52 64
        E 0 91 32 64
        E 80 90 52 00
        E 0 90 51 64
        E 80 90 51 00
        E 0 90 52 64
        E 80 90 52 00
        E 0 90 51 64
        E 240 91 32 00
        E 0 90 51 00
        E 0 90 4f 64
        E 0 91 33 64
        E 240 90 4f 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 480 91 33 00
        E 0 91 32 64
        E 240 90 47 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4d 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 4d 00
        E 0 81 32 00
        E 0 90 4b 64
        E 0 91 30 64
        E 240 90 4b 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 480 91 30 00
        E 0 91 2e 64
        E 240 90 43 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 2e 00
        E 0 90 4a 00
        E 0 90 48 64
        E 0 91 2d 64
        E 240 90 48 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 42 64
        E 480 91 2d 00
        E 0 91 26 64
        E 240 90 42 00
        E 0 90 57 64
        E 240 90 57 00
        E 0 90 56 64
        E 240 90 56 00
        E 0 90 54 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 54 00
        E 0 81 26 00
        E 0 90 52 64
        E 0 91 2b 64
        E 240 90 52 00
        E 0 90 54 64
        E 240 91 2b 00
        E 0 90 54 00
        E 0 90 56 64
        E 0 91 2e 64
        E 240 90 56 00
        E 0 90 4f 64
        E 240 91 2e 00
        E 0 90 4f 00
        E 0 90 52 64
        E 0 91 30 64
        E 240 90 52 00
        E 0 90 51 64
        E 240 91 30 00
        E 0 90 51 00
        E 0 90 4f 64
        E 0 91 32 64
        E 240 90 4f 00
        E 0 90 4e 64
        E 240 91 32 00
        E 0 90 4e 00
        E 0 90 4f 64
        E 0 91 33 64
        E 240 90 4f 00
        E 0 90 52 64
        E 240 91 33 00
        E 0 90 52 00
        E 0 90 49 64
        E 0 91 37 64
        E 480 91 37 00
        E 0 91 3a 64
        E 240 90 49 00
        E 0 90 4c 64
        E 240 91 3a 00
        E 0 90 4c 00
        E 0 90 4a 64
        E 0 91 34 64
        E 240 90 4a 00
        E 0 90 49 64
        E 240 c0 18 00
        E 0 c1 18 00
        E 0 b0 07 64
        E 0 b0 0a 45
        E 0 b1 07 64
        E 0 b1 0a 3b
        E 0 80 49 00
        E 0 81 34 00
        E 0 90 4a 64
        E 0 91 36 64
        E 240 90 4a 00
        E 0 90 4c 64
        E 240 91 36 00
        E 0 90 4c 00
        E 0 90 4e 64
        E 0 91 39 64
        E 240 90 4e 00
        E 0 90 4f 64
        E 240 91 39 00
        E 0 90 4f 00
        E 0 90 51 64
        E 0 91 36 64
        E 480 90 51 00
        E 0 91 36 00
        E 0 90 48 64
        E 0 91 32 64
        E 480 90 48 00
        E 0 91 32 00
        E 0 90 46 64
        E 0 91 37 64
        E 480 90 46 00
        E 0 91 37 00
        E 0 90 4f 64
        E 0 91 33 64
        E 480 90 4f 00
        E 0 91 33 00
        E 0 90 45 64
        E 0 91 30 64
        E 480 90 45 00
        E 0 91 30 00
        E 0 90 4e 64
        E 0 91 32 64
        E 480 80 4e 00
        E 0 81 32 00
        E 0 91 2b 64
        E 480 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 91 2b 00
        E 0 90 45 00
        E 0 90 46 64
        E 480 90 46 00
        E 0 90 4a 64
        E 480 90 4a 00
        E 0 90 4e 64
        E 480 90 4e 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 91 29 64
        E 480 90 4f 64
        E 480 81 29 00
        E 0 80 4f 00
        E 0 91 27 64
        E 480 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 91 27 00
        E 0 90 45 00
        E 0 90 46 64
        E 480 90 46 00
        E 0 90 4a 64
        E 480 90 4a 00
        E 0 90 4e 64
        E 480 90 4e 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 91 26 64
        E 480 90 4f 64
        E 480 80 4f 00
        E 0 81 26 00
        E 0 91 24 64
        E 480 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 91 24 00
        E 0 90 45 00
        E 0 90 46 64
        E 480 90 46 00
        E 0 90 4a 64
        E 480 90 4a 00
        E 0 90 4e 64
        E 480 90 4e 00
        E 0 90 4f 64
        E 480 90 4f 00
        E 0 91 22 64
        E 480 90 4f 64
        E 480 80 4f 00
        E 0 81 22 00
        E 0 91 24 64
        E 240 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 91 24 00
        E 0 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 42 64
        E 0 91 26 64
        E 240 90 42 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 3f 64
        E 240 91 26 00
        E 0 90 3f 00
        E 0 90 3e 64
        E 480 90 3e 00
        E 0 90 48 64
        E 480 80 48 00
        E 0 90 46 64
        E 0 91 2b 64
        E 240 90 46 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 43 64
        E 480 91 2b 00
        E 0 90 43 00
        E 0 91 2e 64
        E 240 90 42 64
        E 240 90 42 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 91 2e 00
        E 0 90 45 00
        E 0 90 46 64
        E 0 91 33 64
        E 240 90 46 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 33 00
        E 0 90 46 00
        E 0 90 4b 64
        E 0 91 2b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 81 2b 00
        E 0 90 48 64
        E 0 91 2c 64
        E 240 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 91 2c 00
        E 0 90 48 00
        E 0 90 47 64
        E 0 91 35 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 91 35 00
        E 0 90 4b 00
        E 0 90 4d 64
        E 0 91 32 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 32 00
        E 0 90 4d 00
        E 0 90 4f 64
        E 0 91 2f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 81 2f 00
        E 0 90 4b 64
        E 0 91 30 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 480 91 30 00
        E 0 90 48 00
        E 0 91 33 64
        E 240 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 33 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 0 91 38 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 38 00
        E 0 90 4b 00
        E 0 90 50 64
        E 0 91 30 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 81 30 00
        E 0 90 4d 64
        E 0 91 32 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 32 00
        E 0 90 4d 00
        E 0 90 4c 64
        E 0 91 3a 64
        E 240 90 4c 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 50 64
        E 240 91 3a 00
        E 0 90 50 00
        E 0 90 52 64
        E 0 91 37 64
        E 240 90 52 00
        E 0 90 55 64
        E 240 90 55 00
        E 0 90 54 64
        E 240 90 54 00
        E 0 90 52 64
        E 240 91 37 00
        E 0 90 52 00
        E 0 90 54 64
        E 0 91 34 64
        E 240 90 54 00
        E 0 90 52 64
        E 240 90 52 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 81 34 00
        E 0 90 50 64
        E 0 91 35 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 54 64
        E 240 91 35 00
        E 0 90 54 00
        E 0 90 4c 64
        E 0 91 2e 64
        E 240 90 4c 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 54 64
        E 240 91 2e 00
        E 0 90 54 00
        E 0 90 4d 64
        E 0 91 2c 64
        E 240 90 4d 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 54 64
        E 240 91 2c 00
        E 0 90 54 00
        E 0 90 4f 64
        E 0 91 30 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 52 64
        E 240 80 52 00
        E 0 81 30 00
        E 0 90 50 64
        E 0 91 29 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 91 29 00
        E 0 90 4f 00
        E 0 90 50 64
        E 0 91 35 64
        E 240 90 50 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4b 64
        E 240 91 35 00
        E 0 90 4b 00
        E 0 90 49 64
        E 0 91 3a 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 91 3a 00
        E 0 90 48 00
        E 0 90 49 64
        E 0 91 2c 64
        E 240 90 49 00
        E 0 90 54 64
        E 240 91 2c 00
        E 0 90 54 00
        E 0 90 49 64
        E 0 91 2b 64
        E 240 90 49 00
        E 0 90 52 64
        E 240 91 2b 00
        E 0 90 52 00
        E 0 90 49 64
        E 0 91 29 64
        E 240 90 49 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 81 29 00
        E 0 90 4f 64
        E 0 91 27 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4d 64
        E 240 91 27 00
        E 0 90 4d 00
        E 0 90 4f 64
        E 0 91 33 64
        E 240 90 4f 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 49 64
        E 240 91 33 00
        E 0 90 49 00
        E 0 90 48 64
        E 0 91 2c 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 2c 00
        E 0 90 46 00
        E 0 90 48 64
        E 0 91 37 64
        E 240 90 48 00
        E 0 90 52 64
        E 240 91 37 00
        E 0 90 52 00
        E 0 90 48 64
        E 0 91 35 64
        E 240 90 48 00
        E 0 90 50 64
        E 240 91 35 00
        E 0 90 50 00
        E 0 90 48 64
        E 0 91 33 64
        E 240 90 48 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 81 33 00
        E 0 90 4d 64
        E 0 91 31 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 31 00
        E 0 90 4b 00
        E 0 90 49 64
        E 0 91 30 64
        E 240 90 49 00
        E 0 90 4b 64
        E 240 91 30 00
        E 0 90 4b 00
        E 0 90 4d 64
        E 0 91 2e 64
        E 240 90 4d 00
        E 0 90 49 64
        E 240 91 2e 00
        E 0 90 49 00
        E 0 90 4d 64
        E 0 91 2c 64
        E 240 90 4d 00
        E 0 90 48 64
        E 240 91 2c 00
        E 0 90 48 00
        E 0 90 46 64
        E 0 91 2b 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 2b 00
        E 0 90 44 00
        E 0 90 46 64
        E 0 91 35 64
        E 240 90 46 00
        E 0 90 50 64
        E 240 91 35 00
        E 0 90 50 00
        E 0 90 46 64
        E 0 91 34 64
        E 240 90 46 00
        E 0 90 4f 64
        E 240 91 34 00
        E 0 90 4f 00
        E 0 90 46 64
        E 0 91 37 64
        E 240 90 46 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 81 37 00
        E 0 90 4c 64
        E 0 91 24 64
        E 240 90 4c 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 480 91 24 00
        E 0 90 48 00
        E 0 91 30 64
        E 240 90 43 64
        E 240 90 43 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 46 64
        E 240 91 30 00
        E 0 90 46 00
        E 0 90 40 64
        E 0 91 2b 64
        E 240 90 40 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 2b 00
        E 0 90 46 00
        E 0 90 4f 64
        E 0 91 34 64
        E 240 90 4f 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 81 34 00
        E 0 90 44 64
        E 0 91 24 64
        E 240 90 44 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 24 00
        E 0 90 44 00
        E 0 90 4d 64
        E 0 91 30 64
        E 240 90 4d 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 91 30 00
        E 0 90 41 00
        E 0 90 40 64
        E 0 91 2b 64
        E 240 90 40 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 2b 00
        E 0 90 46 00
        E 0 90 4f 64
        E 0 91 34 64
        E 240 90 4f 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 81 34 00
        E 0 90 44 64
        E 0 91 29 64
        E 240 90 44 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 29 00
        E 0 90 44 00
        E 0 90 4d 64
        E 0 91 2c 64
        E 240 90 4d 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 91 2c 00
        E 0 90 41 00
        E 0 90 42 64
        E 0 91 2e 64
        E 240 90 42 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 42 64
        E 240 90 42 00
        E 0 90 41 64
        E 240 91 2e 00
        E 0 90 41 00
        E 0 90 42 64
        E 240 90 42 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 0 91 30 64
        E 240 90 46 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 81 30 00
        E 0 90 46 64
        E 0 91 31 64
        E 240 90 46 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 45 64
        E 240 91 31 00
        E 0 90 45 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4d 64
        E 0 91 2b 64
        E 240 90 4d 00
        E 0 90 4c 64
        E 240 91 2b 00
        E 0 90 4c 00
        E 0 90 4d 64
        E 0 91 2c 64
        E 480 90 4d 00
        E 0 91 2c 00
        E 0 90 48 64
        E 0 91 29 64
        E 480 90 48 00
        E 0 91 29 00
        E 0 90 52 64
        E 0 91 30 64
        E 240 90 52 00
        E 0 90 50 64
        <X 240 0 0 0 6 *
          /wYq
        >
        E 0 91 30 00
        E 0 90 50 00
        E 0 90 50 64
        E 0 91 24 64
        E 60 90 50 00
        E 0 90 4f 64
        E 60 90 4f 00
        E 0 90 50 64
        E 60 90 50 00
        E 0 90 4f 64
        E 60 90 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 81 24 00
        E 0 90 4d 64
        E 0 91 29 64
        E 480 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4d 64
        E 240 91 29 00
        E 0 90 4d 00
        E 0 90 48 64
        E 480 90 48 00
        E 0 90 49 64
        E 0 91 35 64
        E 240 91 35 00
        E 0 91 34 64
        E 240 90 49 00
        E 0 91 34 00
        E 0 91 35 64
        E 480 90 4f 64
        E 240 90 4f 00
        E 0 90 50 64
        E 240 91 35 00
        E 0 90 50 00
        E 0 90 54 64
        E 480 90 54 00
        E 0 90 55 64
        E 0 91 29 64
        E 480 80 55 00
        E 0 81 29 00
        E 0 91 27 64
        E 480 90 4f 64
        E 240 90 4f 00
        E 0 90 4b 64
        E 240 91 27 00
        E 0 90 4b 00
        E 0 90 47 64
        E 480 90 47 00
        E 0 90 48 64
        E 0 91 33 64
        E 240 91 33 00
        E 0 91 32 64
        E 240 90 48 00
        E 0 91 32 00
        E 0 91 33 64
        E 480 90 4e 64
        E 240 90 4e 00
        E 0 90 4f 64
        E 240 91 33 00
        E 0 90 4f 00
        E 0 90 53 64
        E 480 90 53 00
        E 0 90 54 64
        E 0 91 27 64
        E 480 80 54 00
        E 0 81 27 00
        E 0 91 26 64
        E 240 90 52 64
        E 240 90 52 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 91 26 00
        E 0 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 44 64
        E 240 91 2b 00
        E 0 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 0 91 24 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 91 24 00
        E 0 90 4f 00
        E 0 90 47 64
        E 0 91 35 64
        E 240 90 47 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 4f 64
        E 240 91 35 00
        E 0 90 4f 00
        E 0 90 48 64
        E 0 91 33 64
        E 240 90 48 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4f 64
        E 240 91 33 00
        E 0 90 4f 00
        E 0 90 4a 64
        E 0 91 37 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 81 37 00
        E 0 90 4b 64
        E 0 91 30 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 91 30 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 0 91 24 64
        E 240 90 4b 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 46 64
        E 240 91 24 00
        E 0 90 46 00
        E 0 90 44 64
        E 0 91 29 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 91 29 00
        E 0 90 43 00
        E 0 90 44 64
        E 0 91 33 64
        E 240 90 44 00
        E 0 90 4f 64
        E 240 91 33 00
        E 0 90 4f 00
        E 0 90 44 64
        E 0 91 32 64
        E 240 90 44 00
        E 0 90 4d 64
        E 240 91 32 00
        E 0 90 4d 00
        E 0 90 44 64
        E 0 91 30 64
        E 240 90 44 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 81 30 00
        E 0 90 4a 64
        E 0 91 2e 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 48 64
        E 240 91 2e 00
        E 0 90 48 00
        E 0 90 4a 64
        E 0 91 22 64
        E 240 90 4a 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 44 64
        E 240 91 22 00
        E 0 90 44 00
        E 0 90 43 64
        E 0 91 27 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 91 27 00
        E 0 90 41 00
        E 0 90 43 64
        E 0 91 32 64
        E 240 90 43 00
        E 0 90 4d 64
        E 240 91 32 00
        E 0 90 4d 00
        E 0 90 43 64
        E 0 91 30 64
        E 240 90 43 00
        E 0 90 4b 64
        E 240 91 30 00
        E 0 90 4b 00
        E 0 90 43 64
        E 0 91 2e 64
        E 240 90 43 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 81 2e 00
        E 0 90 48 64
        E 0 91 2c 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 2c 00
        E 0 90 46 00
        E 0 90 44 64
        E 0 91 2b 64
        E 240 90 44 00
        E 0 90 46 64
        E 240 91 2b 00
        E 0 90 46 00
        E 0 90 48 64
        E 0 91 29 64
        E 240 90 48 00
        E 0 90 44 64
        E 240 91 29 00
        E 0 90 44 00
        E 0 90 48 64
        E 0 91 27 64
        E 240 90 48 00
        E 0 90 43 64
        E 240 91 27 00
        E 0 90 43 00
        E 0 90 42 64
        E 0 91 26 64
        E 240 90 42 00
        E 0 90 40 64
        E 240 91 26 00
        E 0 90 40 00
        E 0 90 42 64
        E 0 91 30 64
        E 240 90 42 00
        E 0 90 4b 64
        E 240 91 30 00
        E 0 90 4b 00
        E 0 90 42 64
        E 0 91 2d 64
        E 240 90 42 00
        E 0 90 4a 64
        E 240 91 2d 00
        E 0 90 4a 00
        E 0 90 42 64
        E 0 91 32 64
        E 240 90 42 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 81 32 00
        E 0 90 47 64
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 2b 00
        E 0 90 4d 00
        E 0 90 56 64
        E 0 91 2b 64
        E 240 90 56 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 2b 00
        E 0 90 4d 00
        E 0 90 47 64
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 91 2b 00
        E 0 90 4d 00
        E 0 90 56 64
        E 240 90 56 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4c 64
        E 0 91 24 64
        E 240 90 4c 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 24 00
        E 0 90 46 00
        E 0 90 4f 64
        E 0 91 24 64
        E 240 90 4f 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 24 00
        E 0 90 46 00
        E 0 90 40 64
        E 0 91 24 64
        E 240 90 40 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 91 24 00
        E 0 90 46 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 45 64
        E 0 91 29 64
        E 240 90 45 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 29 00
        E 0 90 4b 00
        E 0 90 54 64
        E 0 91 29 64
        E 240 90 54 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 29 00
        E 0 90 4b 00
        E 0 90 45 64
        E 0 91 29 64
        E 240 90 45 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 29 00
        E 0 90 4b 00
        E 0 90 54 64
        E 240 90 54 00
        E 0 90 4e 64
        E 240 90 4e 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 0 91 22 64
        E 240 90 4a 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 22 00
        E 0 90 44 00
        E 0 90 4d 64
        E 0 91 22 64
        E 240 90 4d 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 22 00
        E 0 90 44 00
        E 0 90 3e 64
        E 0 91 22 64
        E 240 90 3e 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 91 22 00
        E 0 90 44 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 0 91 27 64
        E 240 90 43 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 91 27 00
        E 0 90 49 00
        E 0 90 52 64
        E 0 91 27 64
        E 240 90 52 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 91 27 00
        E 0 90 49 00
        E 0 90 43 64
        E 0 91 27 64
        E 240 90 43 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 91 27 00
        E 0 90 49 00
        E 0 90 52 64
        E 240 90 52 00
        E 0 90 4c 64
        E 240 90 4c 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 0 91 20 64
        E 240 90 48 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4c 64
        E 240 91 20 00
        E 0 90 4c 00
        E 0 90 4d 64
        E 0 91 2c 64
        E 480 90 4d 00
        E 0 90 50 64
        E 480 91 2c 00
        E 0 91 26 64
        E 240 90 50 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 480 91 26 00
        E 0 91 35 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 81 35 00
        E 0 90 4d 64
        E 0 91 2f 64
        E 240 90 4d 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 480 91 2f 00
        E 0 91 32 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 240 91 32 00
        E 0 90 48 00
        E 0 90 4a 64
        E 0 91 2b 64
        E 240 90 4a 00
        E 0 90 40 64
        E 240 90 40 00
        E 0 90 41 64
        E 480 91 2b 00
        E 0 91 2f 64
        E 240 90 41 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 80 41 00
        E 0 81 2f 00
        E 0 90 3f 64
        E 0 91 30 64
        E 240 90 3f 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 240 91 30 00
        E 0 90 47 00
        E 0 90 48 64
        E 0 91 2b 64
        E 240 90 48 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 42 64
        E 240 91 2b 00
        E 0 90 42 00
        E 0 90 43 64
        E 0 91 2f 64
        E 240 90 43 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 91 2f 00
        E 0 90 48 00
        E 0 90 4a 64
        E 0 91 2b 64
        E 240 90 4a 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 42 64
        E 240 80 42 00
        E 0 81 2b 00
        E 0 90 43 64
        E 0 91 30 64
        E 240 90 43 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 91 30 00
        E 0 90 4a 00
        E 0 90 4b 64
        E 0 91 2b 64
        E 240 90 4b 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 42 64
        E 240 91 2b 00
        E 0 90 42 00
        E 0 90 43 64
        E 0 91 2f 64
        E 240 90 43 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4d 64
        E 480 91 2f 00
        E 0 91 2b 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 81 2b 00
        E 0 90 4b 64
        E 0 91 30 64
        E 240 90 4b 00
        E 0 90 4f 64
        E 240 91 30 00
        E 0 90 4f 00
        E 0 90 54 64
        E 0 91 2c 64
        E 240 90 54 00
        E 0 90 56 64
        E 240 91 2c 00
        E 0 90 56 00
        E 0 90 57 64
        E 0 91 29 64
        E 480 90 57 00
        E 0 91 29 00
        E 0 90 56 64
        E 0 91 2b 64
        E 480 90 56 00
        E 0 91 2b 00
        E 0 90 54 64
        E 0 91 2c 64
        E 240 90 54 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4c 64
        E 480 91 2c 00
        E 0 91 2b 64
        E 240 90 4c 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 52 64
        E 240 80 52 00
        E 0 81 2b 00
        E 0 90 50 64
        E 0 91 29 64
        E 240 90 50 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 480 91 29 00
        E 0 91 27 64
        E 240 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 4f 64
        E 240 91 27 00
        E 0 90 4f 00
        E 0 90 4d 64
        E 0 91 26 64
        E 240 90 4d 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 47 64
        E 480 91 26 00
        E 0 91 2b 64
        E 240 90 47 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 80 41 00
        E 0 81 2b 00
        E 0 90 3f 64
        E 0 91 24 64
        E 240 90 3f 00
        E 0 90 41 64
        E 240 90 41 00
        E 0 90 3f 64
        E 240 90 3f 00
        E 0 90 3e 64
        E 240 91 24 00
        E 0 90 3e 00
        E 0 90 3f 64
        E 240 90 3f 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 0 91 26 64
        E 240 90 43 00
        E 0 90 42 64
        E 240 91 26 00
        E 0 90 42 00
        E 0 90 43 64
        E 0 91 27 64
        E 240 90 43 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 42 64
        E 240 91 27 00
        E 0 90 42 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 49 64
        E 240 90 49 00
        E 0 90 48 64
        E 0 91 29 64
        E 240 90 48 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 81 29 00
        E 0 90 48 64
        E 0 91 27 64
        E 480 90 48 00
        E 0 91 27 00
        E 0 90 43 64
        E 0 91 24 64
        E 480 90 43 00
        E 0 91 24 00
        E 0 90 4d 64
        E 0 91 2b 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 91 2b 00
        E 0 90 4b 00
        E 0 90 4a 64
        E 0 91 2b 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 91 2b 00
        E 0 90 48 00
        E 0 90 48 64
        E 0 91 36 64
        E 0 91 2d 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 48 64
        E 240 91 36 00
        E 0 91 2d 00
        E 0 90 48 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 45 64
        E 0 91 33 64
        E 0 91 30 64
        E 240 90 45 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 45 64
        E 240 91 33 00
        E 0 91 30 00
        E 0 90 45 00
        E 0 90 48 64
        E 240 90 48 00
        E 0 90 46 64
        E 240 90 46 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 42 64
        E 0 90 48 64
        E 0 91 26 64
        E 0 91 32 64
        E 960 90 42 00
        E 0 90 48 00
        E 0 91 26 00
        E 0 91 32 00
        E 960 90 47 64
        E 0 90 43 64
        E 0 91 32 64
        E 0 91 29 64
        E 960 90 47 00
        E 0 90 43 00
        E 0 91 32 00
        E 0 91 29 00
        E 0 b0 7b 00
        E 240 90 43 64
        E 240 90 43 00
        E 0 90 45 64
        E 240 90 45 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 48 64
        E 0 91 37 64
        E 0 91 27 64
        E 240 90 48 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4d 64
        E 240 91 37 00
        E 0 91 27 00
        E 0 90 4d 00
        E 0 90 4f 64
        E 240 90 4f 00
        E 0 90 4d 64
        E 240 90 4d 00
        E 0 90 50 64
        E 240 90 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 0 91 2f 64
        E 0 91 32 64
        E 0 91 37 64
        E 240 90 4d 00
        E 0 90 4b 64
        E 240 90 4b 00
        E 0 90 4a 64
        E 240 90 4a 00
        E 0 90 48 64
        E 240 91 2f 00
        E 0 91 32 00
        E 0 91 37 00
        E 0 90 48 00
        E 0 90 47 64
        E 240 90 47 00
        E 0 90 44 64
        E 240 90 44 00
        E 0 90 43 64
        E 240 90 43 00
        E 0 90 41 64
        E 240 90 41 00
        E 0 90 3f 64
        E 0 91 30 64
        E 480 90 3f 00
        E 0 91 30 00
        E 0 90 54 64
        E 0 91 2c 64
        E 480 90 54 00
        E 0 91 2c 00
        E 0 90 3e 64
        E 0 91 29 64
        E 480 90 3e 00
        E 0 91 29 00
        E 0 90 53 64
        E 0 91 2b 64
        E 480 80 53 00
        E 0 81 2b 00
        E 0 90 4b 64
        E 0 90 48 64
        E 0 90 4f 64
        E 0 90 54 64
        E 0 91 30 64
        E 0 91 24 64
        E 958 90 4b 00
        E 0 90 48 00
        E 0 90 4f 00
        E 0 90 54 00
        E 0 91 30 00
        E 0 91 24 00
        E 2 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {01DFE044-EF6C-E747-9C3A-BBCB592E91C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2235
        VELLANE -1 77 0
      >
    >
    <ITEM
      POSITION 114
      SNAPOFFS 0
      LENGTH 110
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {F77511C6-DE94-5149-A24C-960C4FC24DC2}
      IID 288
      NAME "untitled untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5BBB410-FF06-FF40-BB58-FA50E38463A8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3778EE4E-BA05-F54B-B1EE-CEF6D304D799}
        E 0 90 30 64
        E 480 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 112 80 30 00
        E 128 80 4a 00
        E 0 90 4b 64
        E 480 80 4b 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 53 64
        E 480 80 53 00
        E 0 90 54 64
        E 480 80 54 00
        E 0 90 2e 64
        E 480 90 54 64
        E 480 80 2e 00
        E 0 80 54 00
        E 0 90 2c 64
        E 480 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 2c 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 480 80 4b 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 53 64
        E 480 80 53 00
        E 0 90 54 64
        E 480 80 54 00
        E 0 90 2b 64
        E 480 90 54 64
        E 480 80 2b 00
        E 0 80 54 00
        E 0 90 29 64
        E 480 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 29 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 480 80 4b 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 53 64
        E 480 80 53 00
        E 0 90 54 64
        E 480 80 54 00
        E 0 90 27 64
        E 480 90 54 64
        E 480 80 27 00
        E 0 80 54 00
        E 0 90 27 64
        E 480 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 27 00
        E 0 80 45 00
        E 0 90 46 64
        E 480 80 46 00
        E 0 90 4a 64
        E 480 80 4a 00
        E 0 90 4e 64
        E 480 80 4e 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 26 64
        E 480 90 4f 64
        E 480 80 26 00
        E 0 80 4f 00
        E 0 90 2b 64
        E 480 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 2b 00
        E 0 80 45 00
        E 0 90 46 64
        E 480 80 46 00
        E 0 90 4a 64
        E 480 80 4a 00
        E 0 90 4e 64
        E 480 80 4e 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 29 64
        E 480 90 4f 64
        E 480 80 29 00
        E 0 80 4f 00
        E 0 90 24 64
        E 480 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 24 00
        E 0 80 45 00
        E 0 90 46 64
        E 480 80 46 00
        E 0 90 4a 64
        E 480 80 4a 00
        E 0 90 4e 64
        E 480 80 4e 00
        E 0 90 4f 64
        E 480 80 4f 00
        E 0 90 22 64
        E 480 90 4f 64
        E 480 80 22 00
        E 0 80 4f 00
        E 0 90 4a 64
        E 0 90 36 64
        E 240 80 4a 00
        E 0 90 4c 64
        E 240 80 36 00
        E 0 80 4c 00
        E 0 90 4e 64
        E 0 90 39 64
        E 240 80 4e 00
        E 0 90 4f 64
        E 240 80 39 00
        E 0 80 4f 00
        E 0 90 51 64
        E 0 90 36 64
        E 480 80 51 00
        E 0 80 36 00
        E 0 90 48 64
        E 0 90 32 64
        E 480 80 48 00
        E 0 80 32 00
        E 0 90 46 64
        E 0 90 37 64
        E 480 80 46 00
        E 0 80 37 00
        E 0 90 4f 64
        E 0 90 33 64
        E 480 80 4f 00
        E 0 80 33 00
        E 0 90 45 64
        E 0 90 30 64
        E 480 80 45 00
        E 0 80 30 00
        E 0 90 4e 64
        E 0 90 32 64
        E 480 80 4e 00
        E 0 80 32 00
        E 0 90 4d 64
        E 0 90 2f 64
        E 0 90 32 64
        E 0 90 37 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 2f 00
        E 0 80 32 00
        E 0 80 37 00
        E 0 80 48 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 41 00
        E 0 90 3f 64
        E 0 90 30 64
        E 480 80 3f 00
        E 0 80 30 00
        E 0 90 54 64
        E 0 90 2c 64
        E 480 80 54 00
        E 0 80 2c 00
        E 0 90 3e 64
        E 0 90 29 64
        E 480 80 3e 00
        E 0 80 29 00
        E 0 90 53 64
        E 0 90 2b 64
        E 480 80 53 00
        E 0 80 2b 00
        E 0 90 46 64
        E 0 90 31 64
        E 240 80 46 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 45 64
        E 240 80 31 00
        E 0 80 45 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4d 64
        E 0 90 2b 64
        E 240 80 4d 00
        E 0 90 4c 64
        E 240 80 2b 00
        E 0 80 4c 00
        E 0 90 4d 64
        E 0 90 2c 64
        E 480 80 4d 00
        E 0 80 2c 00
        E 0 90 48 64
        E 0 90 29 64
        E 480 80 48 00
        E 0 80 29 00
        E 0 90 52 64
        E 0 90 30 64
        E 240 80 52 00
        E 0 90 50 64
        E 240 80 30 00
        E 0 80 50 00
        E 0 90 50 64
        E 0 90 24 64
        E 60 80 50 00
        E 180 90 4d 64
        E 240 80 24 00
        E 0 80 4d 00
        E 0 90 4d 64
        E 0 90 31 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 31 00
        E 0 80 4b 00
        E 0 90 49 64
        E 0 90 30 64
        E 240 80 49 00
        E 0 90 4b 64
        E 240 80 30 00
        E 0 80 4b 00
        E 0 90 4d 64
        E 0 90 2e 64
        E 240 80 4d 00
        E 0 90 49 64
        E 240 80 2e 00
        E 0 80 49 00
        E 0 90 4d 64
        E 0 90 2c 64
        E 240 80 4d 00
        E 0 90 48 64
        E 240 80 2c 00
        E 0 80 48 00
        E 0 90 46 64
        E 0 90 2b 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 2b 00
        E 0 80 44 00
        E 0 90 46 64
        E 0 90 35 64
        E 240 80 46 00
        E 0 90 50 64
        E 240 80 35 00
        E 0 80 50 00
        E 0 90 46 64
        E 0 90 34 64
        E 240 80 46 00
        E 0 90 4f 64
        E 240 80 34 00
        E 0 80 4f 00
        E 0 90 46 64
        E 0 90 37 64
        E 240 80 46 00
        E 0 90 4d 64
        E 240 80 37 00
        E 0 80 4d 00
        E 0 90 48 64
        E 0 90 2c 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 2c 00
        E 0 80 46 00
        E 0 90 44 64
        E 0 90 2b 64
        E 240 80 44 00
        E 0 90 46 64
        E 240 80 2b 00
        E 0 80 46 00
        E 0 90 48 64
        E 0 90 29 64
        E 240 80 48 00
        E 0 90 44 64
        E 240 80 29 00
        E 0 80 44 00
        E 0 90 48 64
        E 0 90 27 64
        E 240 80 48 00
        E 0 90 43 64
        E 240 80 27 00
        E 0 80 43 00
        E 0 90 42 64
        E 0 90 26 64
        E 240 80 42 00
        E 0 90 40 64
        E 240 80 26 00
        E 0 80 40 00
        E 0 90 42 64
        E 0 90 30 64
        E 240 80 42 00
        E 0 90 4b 64
        E 240 80 30 00
        E 0 80 4b 00
        E 0 90 42 64
        E 0 90 2d 64
        E 240 80 42 00
        E 0 90 4a 64
        E 240 80 2d 00
        E 0 80 4a 00
        E 0 90 42 64
        E 0 90 32 64
        E 240 80 42 00
        E 0 90 48 64
        E 240 80 32 00
        E 0 80 48 00
        E 0 90 4a 64
        E 0 90 2e 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 48 64
        E 240 80 2e 00
        E 0 80 48 00
        E 0 90 4a 64
        E 0 90 22 64
        E 240 80 4a 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 44 64
        E 240 80 22 00
        E 0 80 44 00
        E 0 90 43 64
        E 0 90 27 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 27 00
        E 0 80 41 00
        E 0 90 43 64
        E 0 90 32 64
        E 240 80 43 00
        E 0 90 4d 64
        E 240 80 32 00
        E 0 80 4d 00
        E 0 90 43 64
        E 0 90 30 64
        E 240 80 43 00
        E 0 90 4b 64
        E 240 80 30 00
        E 0 80 4b 00
        E 0 90 43 64
        E 0 90 2e 64
        E 240 80 43 00
        E 0 90 4a 64
        E 240 80 2e 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 30 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 30 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 24 64
        E 240 80 4b 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 46 64
        E 240 80 24 00
        E 0 80 46 00
        E 0 90 44 64
        E 0 90 29 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 29 00
        E 0 80 43 00
        E 0 90 44 64
        E 0 90 33 64
        E 240 80 44 00
        E 0 90 4f 64
        E 240 80 33 00
        E 0 80 4f 00
        E 0 90 44 64
        E 0 90 32 64
        E 240 80 44 00
        E 0 90 4d 64
        E 240 80 32 00
        E 0 80 4d 00
        E 0 90 44 64
        E 0 90 30 64
        E 240 80 44 00
        E 0 90 4b 64
        E 240 80 30 00
        E 0 80 4b 00
        E 0 90 4f 64
        E 0 90 27 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4d 64
        E 240 80 27 00
        E 0 80 4d 00
        E 0 90 4f 64
        E 0 90 33 64
        E 240 80 4f 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 49 64
        E 240 80 33 00
        E 0 80 49 00
        E 0 90 48 64
        E 0 90 2c 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 2c 00
        E 0 80 46 00
        E 0 90 48 64
        E 0 90 37 64
        E 240 80 48 00
        E 0 90 52 64
        E 240 80 37 00
        E 0 80 52 00
        E 0 90 48 64
        E 0 90 35 64
        E 240 80 48 00
        E 0 90 50 64
        E 240 80 35 00
        E 0 80 50 00
        E 0 90 48 64
        E 0 90 33 64
        E 240 80 48 00
        E 0 90 4f 64
        E 240 80 33 00
        E 0 80 4f 00
        E 0 90 50 64
        E 0 90 29 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 29 00
        E 0 80 4f 00
        E 0 90 50 64
        E 0 90 35 64
        E 240 80 50 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4b 64
        E 240 80 35 00
        E 0 80 4b 00
        E 0 90 49 64
        E 0 90 3a 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 3a 00
        E 0 80 48 00
        E 0 90 49 64
        E 0 90 2c 64
        E 240 80 49 00
        E 0 90 54 64
        E 240 80 2c 00
        E 0 80 54 00
        E 0 90 49 64
        E 0 90 2b 64
        E 240 80 49 00
        E 0 90 52 64
        E 240 80 2b 00
        E 0 80 52 00
        E 0 90 49 64
        E 0 90 29 64
        E 240 80 49 00
        E 0 90 50 64
        E 240 80 29 00
        E 0 80 50 00
        E 0 90 4f 64
        E 0 90 27 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4b 64
        E 240 80 27 00
        E 0 80 4b 00
        E 0 90 4f 64
        E 0 90 33 64
        E 240 80 4f 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 48 64
        E 240 80 33 00
        E 0 80 48 00
        E 0 90 47 64
        E 0 90 32 64
        E 240 80 47 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 50 64
        E 240 80 32 00
        E 0 80 50 00
        E 0 90 47 64
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 4d 64
        E 240 80 2b 00
        E 0 80 4d 00
        E 0 90 48 64
        E 0 90 2c 64
        E 240 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 2c 00
        E 0 80 48 00
        E 0 90 47 64
        E 0 90 35 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 35 00
        E 0 80 4b 00
        E 0 90 4d 64
        E 0 90 32 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 32 00
        E 0 80 4d 00
        E 0 90 4f 64
        E 0 90 2f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 2f 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 24 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 24 00
        E 0 80 4f 00
        E 0 90 47 64
        E 0 90 35 64
        E 240 80 47 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 4f 64
        E 240 80 35 00
        E 0 80 4f 00
        E 0 90 48 64
        E 0 90 33 64
        E 240 80 48 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4f 64
        E 240 80 33 00
        E 0 80 4f 00
        E 0 90 4a 64
        E 0 90 37 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4d 64
        E 240 80 37 00
        E 0 80 4d 00
        E 0 90 4f 64
        E 0 90 27 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 52 64
        E 240 80 27 00
        E 0 80 52 00
        E 0 90 4a 64
        E 0 90 38 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 52 64
        E 240 80 38 00
        E 0 80 52 00
        E 0 90 4b 64
        E 0 90 37 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 52 64
        E 240 80 37 00
        E 0 80 52 00
        E 0 90 4d 64
        E 0 90 3a 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 3a 00
        E 0 80 50 00
        E 0 90 4d 64
        E 0 90 32 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 32 00
        E 0 80 4d 00
        E 0 90 4c 64
        E 0 90 3a 64
        E 240 80 4c 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 50 64
        E 240 80 3a 00
        E 0 80 50 00
        E 0 90 52 64
        E 0 90 37 64
        E 240 80 52 00
        E 0 90 55 64
        E 240 80 55 00
        E 0 90 54 64
        E 240 80 54 00
        E 0 90 52 64
        E 240 80 37 00
        E 0 80 52 00
        E 0 90 54 64
        E 0 90 34 64
        E 240 80 54 00
        E 0 90 52 64
        E 240 80 52 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 34 00
        E 0 80 4f 00
        E 0 90 50 64
        E 0 90 35 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 54 64
        E 240 80 35 00
        E 0 80 54 00
        E 0 90 4c 64
        E 0 90 2e 64
        E 240 80 4c 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 54 64
        E 240 80 2e 00
        E 0 80 54 00
        E 0 90 4d 64
        E 0 90 2c 64
        E 240 80 4d 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 54 64
        E 240 80 2c 00
        E 0 80 54 00
        E 0 90 4f 64
        E 0 90 30 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 52 64
        E 240 80 30 00
        E 0 80 52 00
        E 0 90 46 64
        E 0 90 37 64
        E 240 80 46 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4e 64
        E 240 80 37 00
        E 0 80 4e 00
        E 0 90 4f 64
        E 0 90 26 64
        E 240 80 4f 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 26 00
        E 0 80 49 00
        E 0 90 4a 64
        E 0 90 36 64
        E 240 80 4a 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 51 64
        E 240 80 51 00
        E 0 90 4f 64
        E 240 80 36 00
        E 0 80 4f 00
        E 0 90 51 64
        E 0 90 26 64
        E 240 80 51 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 26 00
        E 0 80 49 00
        E 0 90 3f 64
        E 0 90 30 64
        E 240 80 3f 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 240 80 30 00
        E 0 80 47 00
        E 0 90 48 64
        E 0 90 2b 64
        E 240 80 48 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 42 64
        E 240 80 2b 00
        E 0 80 42 00
        E 0 90 43 64
        E 0 90 2f 64
        E 240 80 43 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 2f 00
        E 0 80 48 00
        E 0 90 4a 64
        E 0 90 2b 64
        E 240 80 4a 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 42 64
        E 240 80 2b 00
        E 0 80 42 00
        E 0 90 44 64
        E 0 90 24 64
        E 240 80 44 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 24 00
        E 0 80 44 00
        E 0 90 4d 64
        E 0 90 30 64
        E 240 80 4d 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 30 00
        E 0 80 41 00
        E 0 90 40 64
        E 0 90 2b 64
        E 240 80 40 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 2b 00
        E 0 80 46 00
        E 0 90 4f 64
        E 0 90 34 64
        E 240 80 4f 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 34 00
        E 0 80 43 00
        E 0 90 4c 64
        E 0 90 24 64
        E 240 80 4c 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 480 80 24 00
        E 0 80 48 00
        E 0 90 30 64
        E 240 90 43 64
        E 240 80 43 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 46 64
        E 240 80 30 00
        E 0 80 46 00
        E 0 90 40 64
        E 0 90 2b 64
        E 240 80 40 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 2b 00
        E 0 80 46 00
        E 0 90 4f 64
        E 0 90 34 64
        E 240 80 4f 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 34 00
        E 0 80 43 00
        E 0 90 46 64
        E 0 90 2b 64
        E 240 80 46 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 43 64
        E 480 80 2b 00
        E 0 80 43 00
        E 0 90 2e 64
        E 240 90 42 64
        E 240 80 42 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 2e 00
        E 0 80 45 00
        E 0 90 46 64
        E 0 90 33 64
        E 240 80 46 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 33 00
        E 0 80 46 00
        E 0 90 4b 64
        E 0 90 2b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 2b 00
        E 0 80 46 00
        E 0 90 4b 64
        E 0 90 30 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 480 80 30 00
        E 0 80 48 00
        E 0 90 33 64
        E 240 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 33 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 38 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 38 00
        E 0 80 4b 00
        E 0 90 50 64
        E 0 90 30 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 30 00
        E 0 80 4b 00
        E 0 90 4b 64
        E 0 90 24 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 480 80 24 00
        E 0 80 48 00
        E 0 90 33 64
        E 240 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 33 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 38 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 38 00
        E 0 80 4b 00
        E 0 90 50 64
        E 0 90 24 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 24 00
        E 0 80 4b 00
        E 0 90 4d 64
        E 0 90 26 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 46 64
        E 480 80 26 00
        E 0 80 46 00
        E 0 90 35 64
        E 240 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 35 00
        E 0 80 4b 00
        E 0 90 4d 64
        E 0 90 3a 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 3a 00
        E 0 80 4d 00
        E 0 90 52 64
        E 0 90 26 64
        E 240 80 52 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 26 00
        E 0 80 4d 00
        E 0 90 4b 64
        E 0 90 30 64
        E 240 80 4b 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 480 80 30 00
        E 0 90 2e 64
        E 240 80 43 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 2e 00
        E 0 80 4a 00
        E 0 90 48 64
        E 0 90 2d 64
        E 240 80 48 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 42 64
        E 480 80 2d 00
        E 0 90 26 64
        E 240 80 42 00
        E 0 90 57 64
        E 240 80 57 00
        E 0 90 56 64
        E 240 80 56 00
        E 0 90 54 64
        E 240 80 26 00
        E 0 80 54 00
        E 0 90 4d 64
        E 0 90 2f 64
        E 240 80 4d 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 480 80 2f 00
        E 0 90 32 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 32 00
        E 0 80 48 00
        E 0 90 4a 64
        E 0 90 2b 64
        E 240 80 4a 00
        E 0 90 40 64
        E 240 80 40 00
        E 0 90 41 64
        E 480 80 2b 00
        E 0 90 2f 64
        E 240 80 41 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 2f 00
        E 0 80 41 00
        E 0 90 50 64
        E 0 90 29 64
        E 240 80 50 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 480 80 29 00
        E 0 90 27 64
        E 240 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4f 64
        E 240 80 27 00
        E 0 80 4f 00
        E 0 90 4d 64
        E 0 90 26 64
        E 240 80 4d 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 480 80 26 00
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 2b 00
        E 0 80 41 00
        E 0 90 54 64
        E 0 90 36 64
        E 240 80 54 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 480 80 36 00
        E 0 90 39 64
        E 240 80 4a 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4f 64
        E 240 80 39 00
        E 0 80 4f 00
        E 0 90 51 64
        E 0 90 36 64
        E 240 80 51 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 480 80 36 00
        E 0 90 32 64
        E 240 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 32 00
        E 0 80 48 00
        E 0 90 4a 64
        E 0 90 37 64
        E 240 80 4a 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 52 64
        E 240 80 52 00
        E 0 90 51 64
        E 240 80 37 00
        E 0 80 51 00
        E 0 90 52 64
        E 0 90 26 64
        E 240 80 52 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 26 00
        E 0 80 49 00
        E 0 90 4a 64
        E 0 90 36 64
        E 240 80 4a 00
        E 0 90 51 64
        E 240 80 51 00
        E 0 90 54 64
        E 480 80 36 00
        E 0 90 26 64
        E 240 80 54 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 26 00
        E 0 80 48 00
        E 0 90 43 64
        E 0 90 30 64
        E 240 80 43 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 30 00
        E 0 80 4a 00
        E 0 90 4b 64
        E 0 90 2b 64
        E 240 80 4b 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 42 64
        E 240 80 2b 00
        E 0 80 42 00
        E 0 90 43 64
        E 0 90 2f 64
        E 240 80 43 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4d 64
        E 480 80 2f 00
        E 0 90 2b 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 2b 00
        E 0 80 4d 00
        E 0 90 46 64
        E 0 90 37 64
        E 240 80 46 00
        E 0 90 4a 64
        E 240 80 37 00
        E 0 80 4a 00
        E 0 90 4f 64
        E 0 90 33 64
        E 240 80 4f 00
        E 0 90 51 64
        E 240 80 33 00
        E 0 80 51 00
        E 0 90 52 64
        E 0 90 30 64
        E 480 80 52 00
        E 0 80 30 00
        E 0 90 52 64
        E 0 90 32 64
        E 80 80 52 00
        E 160 90 51 64
        E 240 80 32 00
        E 0 80 51 00
        E 0 90 4f 64
        E 0 90 33 64
        E 240 80 4f 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 480 80 33 00
        E 0 90 32 64
        E 240 80 47 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4d 64
        E 240 80 32 00
        E 0 80 4d 00
        E 0 90 4b 64
        E 0 90 30 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 30 00
        E 0 80 4f 00
        E 0 90 54 64
        E 0 90 2c 64
        E 240 80 54 00
        E 0 90 56 64
        E 240 80 2c 00
        E 0 80 56 00
        E 0 90 57 64
        E 0 90 29 64
        E 480 80 57 00
        E 0 80 29 00
        E 0 90 56 64
        E 0 90 2b 64
        E 480 80 56 00
        E 0 80 2b 00
        E 0 90 54 64
        E 0 90 2c 64
        E 240 80 54 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4c 64
        E 480 80 2c 00
        E 0 90 2b 64
        E 240 80 4c 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 52 64
        E 240 80 2b 00
        E 0 80 52 00
        E 0 90 4b 64
        E 0 90 30 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4f 64
        E 240 80 30 00
        E 0 80 4f 00
        E 0 90 54 64
        E 0 90 3a 64
        E 480 80 54 00
        E 0 90 57 64
        E 480 80 3a 00
        E 0 90 39 64
        E 240 80 57 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4e 64
        E 480 80 39 00
        E 0 90 37 64
        E 240 80 4e 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 51 64
        E 240 80 51 00
        E 0 90 52 64
        E 240 80 37 00
        E 0 80 52 00
        E 0 90 48 64
        E 0 90 20 64
        E 240 80 48 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4c 64
        E 240 80 20 00
        E 0 80 4c 00
        E 0 90 4d 64
        E 0 90 2c 64
        E 480 80 4d 00
        E 0 90 50 64
        E 480 80 2c 00
        E 0 90 26 64
        E 240 80 50 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 480 80 26 00
        E 0 90 35 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 35 00
        E 0 80 4b 00
        E 0 90 44 64
        E 0 90 29 64
        E 240 80 44 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 29 00
        E 0 80 44 00
        E 0 90 4d 64
        E 0 90 2c 64
        E 240 80 4d 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 41 64
        E 240 80 2c 00
        E 0 80 41 00
        E 0 90 42 64
        E 0 90 2e 64
        E 240 80 42 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 42 64
        E 240 80 42 00
        E 0 90 41 64
        E 240 80 2e 00
        E 0 80 41 00
        E 0 90 42 64
        E 240 80 42 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 0 90 30 64
        E 240 80 46 00
        E 0 90 45 64
        E 240 80 30 00
        E 0 80 45 00
        E 0 90 45 64
        E 0 90 29 64
        E 240 80 45 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 29 00
        E 0 80 4b 00
        E 0 90 54 64
        E 0 90 29 64
        E 240 80 54 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 29 00
        E 0 80 4b 00
        E 0 90 45 64
        E 0 90 29 64
        E 240 80 45 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 29 00
        E 0 80 4b 00
        E 0 90 54 64
        E 240 80 54 00
        E 0 90 4e 64
        E 240 80 4e 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 47 64
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 2b 00
        E 0 80 4d 00
        E 0 90 56 64
        E 0 90 2b 64
        E 240 80 56 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 2b 00
        E 0 80 4d 00
        E 0 90 47 64
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 2b 00
        E 0 80 4d 00
        E 0 90 56 64
        E 240 80 56 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 43 64
        E 0 90 27 64
        E 240 80 43 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 27 00
        E 0 80 49 00
        E 0 90 52 64
        E 0 90 27 64
        E 240 80 52 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 27 00
        E 0 80 49 00
        E 0 90 43 64
        E 0 90 27 64
        E 240 80 43 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 27 00
        E 0 80 49 00
        E 0 90 52 64
        E 240 80 52 00
        E 0 90 4c 64
        E 240 80 4c 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 4c 64
        E 0 90 24 64
        E 240 80 4c 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 24 00
        E 0 80 46 00
        E 0 90 4f 64
        E 0 90 24 64
        E 240 80 4f 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 24 00
        E 0 80 46 00
        E 0 90 40 64
        E 0 90 24 64
        E 240 80 40 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 24 00
        E 0 80 46 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 4a 64
        E 0 90 22 64
        E 240 80 4a 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 22 00
        E 0 80 44 00
        E 0 90 4d 64
        E 0 90 22 64
        E 240 80 4d 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 22 00
        E 0 80 44 00
        E 0 90 3e 64
        E 0 90 22 64
        E 240 80 3e 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 22 00
        E 0 80 44 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 3f 64
        E 0 90 24 64
        E 240 80 3f 00
        E 0 90 41 64
        E 240 80 41 00
        E 0 90 3f 64
        E 240 80 3f 00
        E 0 90 3e 64
        E 240 80 24 00
        E 0 80 3e 00
        E 0 90 3f 64
        E 240 80 3f 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 0 90 26 64
        E 240 80 43 00
        E 0 90 42 64
        E 240 80 26 00
        E 0 80 42 00
        E 0 90 43 64
        E 0 90 27 64
        E 240 80 43 00
        E 0 90 44 64
        E 240 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 42 64
        E 240 80 27 00
        E 0 80 42 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 49 64
        E 240 80 49 00
        E 0 90 48 64
        E 0 90 29 64
        E 240 80 48 00
        E 0 90 47 64
        E 240 80 29 00
        E 0 80 47 00
        E 0 90 26 64
        E 240 90 52 64
        E 240 80 52 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 26 00
        E 0 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 44 64
        E 240 80 2b 00
        E 0 80 44 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 29 64
        E 240 90 52 64
        E 240 80 52 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 29 00
        E 0 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 47 64
        E 0 90 2b 64
        E 240 80 47 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 44 64
        E 240 80 2b 00
        E 0 80 44 00
        E 0 90 43 64
        E 480 80 43 00
        E 0 90 4d 64
        E 480 80 4d 00
        E 0 90 24 64
        E 240 90 4d 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 24 00
        E 0 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 42 64
        E 0 90 26 64
        E 240 80 42 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 3f 64
        E 240 80 26 00
        E 0 80 3f 00
        E 0 90 3e 64
        E 480 80 3e 00
        E 0 90 48 64
        E 480 80 48 00
        E 0 90 27 64
        E 480 90 4f 64
        E 240 80 4f 00
        E 0 90 4b 64
        E 240 80 27 00
        E 0 80 4b 00
        E 0 90 47 64
        E 480 80 47 00
        E 0 90 48 64
        E 0 90 33 64
        E 240 80 33 00
        E 0 90 32 64
        E 240 80 48 00
        E 0 80 32 00
        E 0 90 33 64
        E 480 90 4e 64
        E 240 80 4e 00
        E 0 90 4f 64
        E 240 80 33 00
        E 0 80 4f 00
        E 0 90 53 64
        E 480 80 53 00
        E 0 90 54 64
        E 0 90 27 64
        E 480 80 54 00
        E 0 80 27 00
        E 0 90 4d 64
        E 0 90 29 64
        E 480 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4d 64
        E 240 80 29 00
        E 0 80 4d 00
        E 0 90 48 64
        E 480 80 48 00
        E 0 90 49 64
        E 0 90 35 64
        E 240 80 35 00
        E 0 90 34 64
        E 240 80 49 00
        E 0 80 34 00
        E 0 90 35 64
        E 480 90 4f 64
        E 240 80 4f 00
        E 0 90 50 64
        E 240 80 35 00
        E 0 80 50 00
        E 0 90 54 64
        E 480 80 54 00
        E 0 90 55 64
        E 0 90 29 64
        E 480 80 55 00
        E 0 80 29 00
        E 0 90 48 64
        E 0 90 27 64
        E 480 80 48 00
        E 0 80 27 00
        E 0 90 43 64
        E 0 90 24 64
        E 480 80 43 00
        E 0 80 24 00
        E 0 90 4d 64
        E 0 90 2b 64
        E 240 80 4d 00
        E 0 90 4b 64
        E 240 80 2b 00
        E 0 80 4b 00
        E 0 90 4a 64
        E 0 90 2b 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 2b 00
        E 0 80 48 00
        E 0 90 48 64
        E 0 90 36 64
        E 0 90 2d 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 48 64
        E 240 80 36 00
        E 0 80 2d 00
        E 0 80 48 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 47 64
        E 0 90 43 64
        E 0 90 32 64
        E 0 90 29 64
        E 960 80 47 00
        E 0 80 43 00
        E 0 80 32 00
        E 0 80 29 00
        E 240 90 43 64
        E 240 80 43 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 47 64
        E 240 80 47 00
        E 0 90 48 64
        E 0 90 37 64
        E 0 90 27 64
        E 240 80 48 00
        E 0 90 4a 64
        E 240 80 4a 00
        E 0 90 4b 64
        E 240 80 4b 00
        E 0 90 4d 64
        E 240 80 37 00
        E 0 80 27 00
        E 0 80 4d 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 4d 64
        E 240 80 4d 00
        E 0 90 50 64
        E 240 80 50 00
        E 0 90 4f 64
        E 240 80 4f 00
        E 0 90 45 64
        E 0 90 33 64
        E 0 90 30 64
        E 240 80 45 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 45 64
        E 240 80 33 00
        E 0 80 30 00
        E 0 80 45 00
        E 0 90 48 64
        E 240 80 48 00
        E 0 90 46 64
        E 240 80 46 00
        E 0 90 45 64
        E 240 80 45 00
        E 0 90 43 64
        E 240 80 43 00
        E 0 90 42 64
        E 0 90 48 64
        E 0 90 26 64
        E 0 90 32 64
        E 960 80 42 00
        E 0 80 48 00
        E 0 80 26 00
        E 0 80 32 00
        E 960 90 4b 64
        E 0 90 48 64
        E 0 90 4f 64
        E 0 90 54 64
        E 0 90 30 64
        E 0 90 24 64
        E 958 80 4b 00
        E 0 80 48 00
        E 0 80 4f 00
        E 0 80 54 00
        E 0 80 30 00
        E 0 80 24 00
        E 648002 90 52 64
        E 0 90 2b 64
        E 240 80 52 00
        E 0 90 54 64
        E 240 80 2b 00
        E 0 80 54 00
        E 0 90 56 64
        E 0 90 2e 64
        E 240 80 56 00
        E 0 90 4f 64
        E 240 80 2e 00
        E 0 80 4f 00
        E 0 90 52 64
        E 0 90 30 64
        E 240 80 52 00
        E 0 90 51 64
        E 240 80 30 00
        E 0 80 51 00
        E 0 90 4f 64
        E 0 90 32 64
        E 240 80 4f 00
        E 0 90 4e 64
        E 240 80 32 00
        E 0 80 4e 00
        E 0 90 4f 64
        E 0 90 33 64
        E 240 80 4f 00
        E 0 90 52 64
        E 240 80 33 00
        E 0 80 52 00
        E 0 90 49 64
        E 0 90 37 64
        E 480 80 37 00
        E 0 90 3a 64
        E 240 80 49 00
        E 0 90 4c 64
        E 240 80 3a 00
        E 0 80 4c 00
        E 0 90 4a 64
        E 0 90 34 64
        E 240 80 4a 00
        E 0 90 49 64
        E 240 80 34 00
        E 0 80 49 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {36A8CAAC-0044-FE4A-9085-BCE0745C649B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2218
        VELLANE -1 77 0
      >
    >
  >
  <EXTENSIONS
  >
>
